{
  "name": "ponder",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:ios": "react-native bundle --entry-file='index.ios.js' --bundle-output='./ios/ponder/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.4.5",
    "@clerk/clerk-expo": "^0.19.16",
    "@expo/metro-config": "^0.10.7",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "clean-stack": "^5.2.0",
    "expo": "~49.0.11",
    "expo-asset": "~8.10.1",
    "expo-av": "~13.4.1",
    "expo-checkbox": "~2.4.0",
    "expo-cli": "^6.3.10",
    "expo-dev-client": "~2.4.12",
    "expo-file-system": "~15.4.4",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-svg": "13.9.0",
    "react-native-util": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3"
  },
  "private": true
}
